    route.js:
                Дії з контаками
getAllContacts - функція (надалі ф) для отримання усіх контактів
getContactById - ф. для отримання одного контакту за номером ID
newContact - ф. для створення нового контакту
deleteContact - ф. для видалення контакту за номером ID
updatedContactById - ф. для оновлення контакту за номером ID
favoritStatus - ф. для змніни статусу favorit
                Дії з користувачем
userRegister - ф. для проведення реєстрації
userLogout - ф. для виходу з свого аккаунту
corentUserData - ф. для отримання даних щодо користувача.

JWT_SECRET=hELLOwORLD
DB_HOST=mongodb+srv://Staravoy:myhoumwork@cluster9.fezyrzo.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000